{
  "AuthOptions": {
    "SecretKey": "CcCFYzQ6mRlVZmYheZ0YzdlGEZLFxAKY-CcCFYzQ6mRlVZmYheZ0YzdlGEZLFxAKY",
    "Issuer": "FrsWebAPi",
    "Audience": "FrsApplications",
    "TokenLifetimeDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}